[tox]
envlist = py36, metadata, pep8, docs

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    {envpython} -m coverage run --source dropme -m pytest -v {posargs:}
    {envpython} -m coverage report -m

[testenv:metadata]
deps =
    readme_renderer
commands =
    {envpython} setup.py check -r -s

[testenv:pep8]
deps =
    flake8
    doc8
    pygments
commands =
    {envpython} -m flake8 {posargs:}
    doc8 docs/source

[testenv:docs]
commands =
    python setup.py build_sphinx

[doc8]
max-line-length = 110
