[tox]
envlist = pep8
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
deps =
    flake8
commands =
    {envpython} -m flake8 {posargs:}
